# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=0fb6b31eeb2d4ed5a7281011d6ca9837